.........................................
.#.UDP.#.................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.......FD.........8D.....................
...................*...I14...............
.......5;p1.6f....5;p2.2.................
.........................................
.........................................